body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#Todo{
  overflow: hidden;
  min-height: 100vh;
  text-align: center;
  background: #eeeeee;
  h1{
    margin: .4rem 0;
    font-size: 35px;
  }
  .section{
    padding: .2rem;
  }
  .footer{
    padding: .2rem;
    input{
      font-size: 18px;
    }
  }
}
